# Advertisement_Portal_ASP_NET_MVC

./: Advertisement_Portal_ASP_NET_MVC.sln
Advertisement_Portal_ASP_NET_MVC/: Advertisement_Portal_ASP_NET_MVC.csproj  Program.cs  appsettings.json
Advertisement_Portal_ASP_NET_MVC.Application/: Advertisement_Portal_ASP_NET_MVC.Application.csproj
Advertisement_Portal_ASP_NET_MVC.Application/Extensions/: ServiceCollectionExtensions.cs
Advertisement_Portal_ASP_NET_MVC.Application/Services/: IMenageObjectService.cs  MenageObjectService.cs
Advertisement_Portal_ASP_NET_MVC/Controllers/: AdminController.cs  AdminLoggedController.cs  FirmController.cs  FirmLoggedController.cs  GeneralController.cs  HomeController.cs  LoadController.cs  MenageObjectController.cs  UserController.cs  UserLoggedController.cs
Advertisement_Portal_ASP_NET_MVC/Models/: ErrorViewModel.cs
Advertisement_Portal_ASP_NET_MVC/Properties/: launchSettings.json
Advertisement_Portal_ASP_NET_MVC/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Advertisement_Portal_ASP_NET_MVC/Views/Admin/: Login.cshtml
Advertisement_Portal_ASP_NET_MVC/Views/AdminLogged/: AdminAccounts.cshtml  Categories.cshtml  Contact.cshtml  Reports.cshtml  SendNotification.cshtml
Advertisement_Portal_ASP_NET_MVC/Views/Firm/: Login.cshtml  RecoverPassword.cshtml  Register.cshtml
Advertisement_Portal_ASP_NET_MVC/Views/FirmLogged/: AddAnnouncement.cshtml  Applications.cshtml  ApplicationsHistory.cshtml  CandidateProfile.cshtml  FirmProfile.cshtml  Home.cshtml  ManageAccount.cshtml  ModifyAdvertisement.cshtml  Notifications.cshtml  ViewAdvertisements.cshtml
Advertisement_Portal_ASP_NET_MVC/Views/General/: CompanyData.cshtml  Contact.cshtml  Download.cshtml  Home.cshtml  (+1 more)
(+57 files in other folders)
