<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Advertisement_Portal_ASP_NET_MVC.Application\Advertisement_Portal_ASP_NET_MVC.Application.csproj" />
    <ProjectReference Include="..\Advertisement_Portal_ASP_NET_MVC.Infrastructure\Advertisement_Portal_ASP_NET_MVC.Infrastructure.csproj" />
  </ItemGroup>

</Project>
