<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Advertisement_Portal_ASP_NET_MVC.Domain\Advertisement_Portal_ASP_NET_MVC.Domain.csproj" />
  </ItemGroup>

</Project>
